<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        /* @keyframes sliding{
            0%{
                background-color: rgb(2, 75, 50);
                left: 0;
                top: 0;
            }
            50%{
                top: 200px;
            }

            100%{
                background-color: brown;
                left: 300px;
                top: 0;
            }
        }
        .stage{
            width: 500px;
            height: 300px;
            background-color: rgb(92, 92, 219);
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            animation: sliding .5s ease-in-out 0.5s infinite alternate ;
            animation-play-state: running;
        } */



        div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation: myfirst 5s linear 2s infinite alternate;
}

@keyframes myfirst {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
    </style>
</head>
<body>
    <h1>Lets explore animation</h1>

    <!-- <div class="stage">
        <div class="ball">

        </div>
    </div> -->

    <div></div>


</body>
</html>


