<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricket</title>
    <style>
        .field:hover .bat{
            transform: rotate(-40deg);
            transform-origin: top right;
            
        }
        .bat{
            transition: transform .55s ease-in ;
        }
        .field{
            border: 3px solid red;
        }
        .ball{
            width: 50px;
            height: 50px;
            border: 2px solid blue;
            border-radius: 25px;
            background-color: aqua;
            position: relative;
            bottom: 60px;
            left: 200px;
            transition: transform 3s ease-out;
        }
        .field:hover .ball{
            transform: translate(350px, -50px);
        }
    </style>
</head>
<body>
    <div class="field">
<img class="bat" src="images/bat.png" alt="bat">

<div class="ball">

    <img src="" alt="">
</div>
    </div>
</body>
</html>